* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  font-family: math;
}

a {
  text-decoration: none;
  color: #fff;
}
.active {
  border-bottom: solid;
}
.mylist li:hover {
  scale: 1.2;
  transition: 2s;
}
.container {
  gap: 6vmin;
  height: 100%;
  background-image: url(Image/fin.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 1fr);
  grid-template-areas:
    "nav"
    "About"
    "About"
    "About"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "Skils"
    "footer";
}
.logo {
  align-self: center;
}
.logo-text {
  font-size: 7vmin;
  font-family: "Black Ops One", cursive;
  box-shadow: 1px 2px 0 0, 1px -1px 0 0px;
  border-radius: 227px;
  scale: 0.7;
}
nav {
  height: 12vh;
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(0 0 0 / 62%);
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
}
nav ul {
  list-style: none;
  display: flex;
  column-gap: 10vw;
  font-size: 4vmin;
}

.About {
  grid-area: About;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  grid-template-areas:
    "About_TITLE About_TITLE"
    "About_container About_container"
    "About_container About_container";
}
.About_container {
  grid-area: About_container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2vh;
}
.About_TITLE {
  font-size: 9vmin;
  grid-area: About_TITLE;
  text-align: center;
}
.About_img {
  height: 32vh;
  border: solid;
  border-radius: 40vw;
  width: auto;
}

.About_discrption {
  font-size: 4vmin;
  padding: 18px;
}
.flexskil {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: 5vmin;
}
.Skils {
  grid-area: Skils;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas:
    "skill_title "
    "PSkill_P1"
    "PSkill_P2"
    "technical_skills"
    "meater1"
    "meater2"
    "meater3";
}
.skill_title {
  grid-area: skill_title;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 4.5vmin;
}
.PSkill_P1 {
  grid-area: PSkill_P1;
}
.PSkill_P2 {
  grid-area: PSkill_P2;
}
.technical_skills {
  grid-area: technical_skills;
  justify-content: center;
  align-items: center;
  display: grid;
  font-size: 4vmin;
}
.meater1 {
  grid-area: meater1;
}
.meater2 {
  grid-area: meater2;
}
.meater3 {
  grid-area: meater3;
}
footer {
  align-self: end;
  height: 10vh;
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 3vmin;
  background: rgb(0 0 0 / 62%);
}
.foter_icon {
  display: flex;
  gap: 15px;
}
.foter_icon i:hover {
  scale: 1.2;
  transition: 2s;
}
meter {
  width: 50vmin;
}
h4 {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 868px) {
  img {
    height: 55vh;

    width: 71vw;
  }
}
@media (max-width: 840px) {
  .flexskil {
    flex-direction: column;
  }
}
@media (max-width: 373px) {
  .About_discrption {
    font-size: 4vmin;
  }
}
